# IBrowThreads

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/orem/gill/ibrowthreads/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/orem/gill/ibrowthreads/: AppBaseActivity.java
app/src/main/java/orem/gill/ibrowthreads/activities/: HomeActivity.java  LoyalityCardActivity.java  MainActivity.java  ServiceDetailActivity.java  (+1 more)
app/src/main/res/anim/: enter_anim.xml  fade_in.xml  to_leftin.xml  to_leftout.xml  toright_out.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: custom_card_disabled.xml  custom_card_select.xml  custom_card_unselect.xml  custom_golden_border.xml  custom_prgress_bar.xml  custom_white_bg.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_home.xml  activity_loyality_card.xml  activity_main.xml  activity_service_detail.xml  activity_shop_detail.xml  content_home.xml  content_loyality_card.xml  content_main.xml  content_service_detail.xml  content_shop_detail.xml  dialog_progress.xml  dialog_security_code.xml  fragment_about_us.xml  fragment_home.xml  fragment_notifications.xml  fragment_offers.xml  fragment_service_list.xml  item_loyality_card.xml  item_notifications.xml  item_offers.xml  item_shops.xml  item_tab_layout.xml
app/src/main/res/menu/: shop_detail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/orem/gill/ibrowthreads/: ExampleUnitTest.java
(+25 files in other folders)
