<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/enter_security_code"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/colorAccent"/>
    <EditText
        android:id="@+id/etSecurityCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_golden_border"
        android:layout_marginTop="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:gravity="center"
        android:inputType="text"
        android:maxLines="1"/>
    <Button
        android:id="@+id/btVerify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_gravity="right"
        android:text="@string/verify"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_14sdp"/>
</LinearLayout>