<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rlOuter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp">
        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_110sdp"
            app:cardElevation="0dp"
            app:cardCornerRadius="@dimen/_5sdp">
            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_95sdp"
            android:layout_toRightOf="@+id/cardView"
            android:layout_marginLeft="@dimen/_minus20sdp"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:background="@color/colorAccentTransparent"
            android:padding="@dimen/_5sdp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_15sdp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tvStamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:gravity="center"
                android:visibility="gone"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/tvDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_13sdp"
        android:padding="@dimen/_5sdp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"/>
</LinearLayout>